{
  "name": "stella-wiki",
  "version": "1.0.0",
  "description": "Stella wiki",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "predeploy": "yarn build",
    "deploy": "firebase deploy"
  },
  "author": "stellakim1230@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-search": "^1.5.2",
    "vuepress-plugin-disqus": "^0.2.0"
  },
  "dependencies": {
    "flow-bin": "^0.93.0",
    "vuepress": "^1.2.0"
  },
  "main": "theme/Layout"
}
